upstream apiHost {
    server ${API_HOST};
}

server {
    listen 8080;
    server_name localhost;

    large_client_header_buffers 2 8k;

    client_body_timeout 10s;
    client_header_timeout 10s;
        
    client_max_body_size    1g;

    keepalive_timeout 9s;
    send_timeout    9s;
                       
    add_header Strict-Transport-Security "max-age=15678000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy      "no-referrer";
        
    add_header Content-Security-Policy "default-src 'self' ${KEYCLOAK_URL} data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:";
    proxy_intercept_errors on;
    
    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 444 451 494 495 496 497 /40x.html;
    error_page 500 501 502 503 504 505 506 507 508 510 511 /50x.html;

    location ~ /\. {
        deny all;
        return 404;
    }  

    location ~\.(${FORBIDDEN_FILE_EXTENSIONS})$ {
        deny all;
        return 404;
    }   

    location ~* ^/40x\.html$ {
        internal;
        root   /usr/share/nginx/html;
    }

    location ~* ^/50x\.html$ {
        internal;
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_set_header        Host      $host;
        proxy_http_version 1.1;  

        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
            
        # При обновлении страницы:
        # - Если последний запрос был менее минуты назад, не отправлять запрос            
        # - Если последний запрос был более минуты назад, спросить, обновился ли 
        #   запрашиваемый файл:
        #       - Да    : загрузить
        #       - Нет   : получить 304 и взять из кэша
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;

        limit_except GET {
            deny  all;
        }
    }

    location /api/web {
        proxy_pass ${HOST_PROTOCOL}://apiHost/web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        # для работы websocket - proxy_set_header Connection "upgrade";
        proxy_set_header Connection ""; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        chunked_transfer_encoding off;
        proxy_intercept_errors off;

        limit_except GET POST PUT DELETE PATCH OPTIONS  {
            deny  all;
        }
    }
}