# Nginx должен запускаться с выделенной учетной записи без прав суперпользователz
# user <служебный пользователь>;
worker_processes auto;

# Должно быть включено журналирование ошибок и задан верный уровень информирования
# Должна быть включена отправка файлов журнала ошибок на отдельный syslog сервер
error_log   /dev/stdout info;
pid         /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    gzip        off;
    autoindex   off;
    dav_methods off;

    # Должно быть настроено подробное логирование.
    log_format  main escape=json '{'
        '"remote_addr": "$remote_addr", '
        '"remote_user": "$remote_user", '
        '"time_local": "$time_local", '
        '"request": "$request", '
        '"status": $status, '
        '"body_bytes_sent": $body_bytes_sent, '
        '"http_referer": "$http_referer", '
        '"http_user_agent": "$http_user_agent", '
        '"proxy_host": "$proxy_host", '
        '"upstream_addr": "$upstream_addr"'
    '}';
    
    # Количество запросов с одного IP адреса должно быть ограничено 5 в секунду
    # Количество запросов с одного IP адреса выставили в 20r/s
    limit_req_zone $binary_remote_addr zone=one:10m rate=20r/s;
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    
    # Количество подключений с одного IP адреса должно быть ограничено 10 устройствами
    limit_conn perip 10;

    # Необходимо отключить раскрытие информации через заголовки.
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;

    # Должно быть включено журналирование доступа.
    # Должна быть включена отправка файлов журнала авторизаций на отдельный syslog сервер
    access_log  /dev/stdout main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    types_hash_max_size 2048;

    # server_tokens должен быть выключен
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
}
